prppertiesfilepath=C:\Users\Dhanush S\Desktop\new\mobilePractice\commonData.properties
appPackage=in.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.navigation.MainActivity
noReset=true
url=http://localhost:4723/wd/hub